/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 17, 2017, 10:47:30 AM
    Author     : pferraz
*/

/* CORES
---------------------------- */

@cor1 : #574e7b;
@cor2 : #615789;
@cor3 : #695d9d;
@cor4 : #7368a4;
@cor5 : #7b6eb4;

@titulos : #2a2a2a;
@data : #7c7c7c;
@textos : #4f4f4f;

@botoes : #3d3d3d;
@botoesHover : #565656;